$text: #434e55
$green: #37d472
$green_hover: #5fdd8e
$orange: #f17937
$white: #ffffff
$gray_text: #858d91
$blue: #009cde





@import url(http://fonts.googleapis.com/css?family=Open+Sans:400,300,700)


*
  padding: 0
  margin: 0
  outline: none

img
  border: 0

ul
  list-style: none

body
  font: 15px Open Sans, sans-serif
  color: $text
  min-width: 1000px
  background: #ffffff

a
  color: #009bd5
  outline: none
  cursor: pointer
  text-decoration: none
  transition: color 0.2s ease, background-color 0.2s ease, border-color 0.2s ease, opacity 0.2s ease
  border-bottom: 1px none #5cbfe4
  border-bottom-color: rgba(92, 191, 228, 0.6)
  > span.a
    border-bottom: 1px none #5cbfe4
    border-bottom-color: rgba(92, 191, 228, 0.6)
  &:hover
    color: #ff5c30
    border-bottom-color: rgba(255, 92, 48, 0.6)
    > span.a
      color: #ff5c30
      border-bottom-color: rgba(255, 92, 48, 0.6)
  &.gray
    color: #6e6555
    border-bottom: 1px none #c59d2a
    border-bottom-color: rgba(110, 101, 85, 0.6)
    > span.a
      color: #6e6555
      border-bottom: 1px none #c59d2a
      border-bottom-color: rgba(110, 101, 85, 0.6)
    &:hover
      color: #000000
      border-bottom-color: rgba(0, 0, 0, 0.6)
      > span.a
        color: #000000
        border-bottom-color: rgba(0, 0, 0, 0.6)
  &.solid, &.link
    border-bottom-style: solid
  &.dotted, &.js
    border-bottom-style: dotted

.main
  margin: 0 auto
  width: 990px
  padding: 0 10px

h1, .h1
  font: 300 60px Open Sans, sans-serif
  text-transform: uppercase
  margin-bottom: 10px
  color: #000000
  text-align: center

h2, .h2
  font: 300 36px Open Sans, sans-serif
  color: #000
  margin-bottom: 10px

h3, .h3
  font: 20px Open Sans, sans-serif
  color: #000
  margin-bottom: 10px

body.unscroll
  overflow: hidden


// ########################################################

// forms input

textarea, select
  border: 1px solid #dddcd6
  background-color: #fff
  font: 30020px Open Sans, sans-serif
  height: 31px
  padding: 8px 5px
  color: #000000
  transition: border 0.4s ease

input
  &[type=text], &[type=password], &[type=number]
    border: 1px solid #dddcd6
    background-color: #fff
    font: 20px PTSansBold, sans-serif
    height: 31px
    padding: 8px 5px
    color: #000000
    transition: border 0.4s ease

.b-select .b-value
  border: 1px solid #dddcd6
  background-color: #fff
  font: 20px PTSansBold, sans-serif
  height: 31px
  padding: 8px 5px
  color: #000000
  transition: border 0.4s ease

textarea:focus, select:focus
  border-color: #ffc20f

input
  &[type=text]:focus, &[type=password]:focus, &[type=number]:focus
    border-color: #ffc20f

select
  height: 30px

textarea
  resize: none
  &.error
    border-color: #ff5c30

select.error
  border-color: #ff5c30

input
  &[type=text].error, &[type=password].error, &[type=number].error
    border-color: #ff5c30

.b-select .b-value.placeholder, .placeholder, ::-webkit-input-placeholder, :-moz-placeholder, :-ms-input-placeholder
  color: #999999


// ########################################################

// buttons

.button
  border: 0
  background: $green
  display: inline-block
  padding: 14px 30px
  border-radius: 50px
  font: 600 13px Open Sans, sans-serif
  text-transform: uppercase
  cursor: pointer
  color: #ffffff
  text-align: center
  letter-spacing: 2px
  transition: color 0.2s ease, background-color 0.2s ease, border-color 0.2s ease, opacity 0.2s ease
  &:hover
    > .a
      color: #ffffff
      border-bottom: 1px dotted #ffffff
      border-bottom-color: rgba(255, 255, 255, 0.5)
      transition: color 0.2s ease, background-color 0.2s ease, border-color 0.2s ease, opacity 0.2s ease
    color: #ffffff
    background-color: #ff5c30

.button-white
  background: #ffffff
  color: #009bd5
  &:hover
    background: #ffffff
    color: #009bd5
  .a
    color: #009bd5
    border-bottom: 1px dotted #5cbfe4
    border-bottom-color: rgba(92, 191, 228, 0.6)
  &:hover .a
    color: #ff5c30
    border-bottom-color: #ff5c30
    border-bottom-color: rgba(255, 92, 48, 0.6)


// ########################################################

.b-header 
  .b-logo
    .logo
      background: url(/static/images/logo.png)
      width: 157px
      height: 62px